{
  "name": "NewSite",
  "homepage": "https://github.com/RafaelRossetti23/NewSite",
  "authors": [
    "RafaelRossetti23 <rafaelrossetti23@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^5.10.2",
    "bootstrap-sass": "^3.4.1",
    "breakpoint-sass": "^2.7.1",
    "sass-flex-mixin": "^1.0.3"
  }
}
